// Generated by dagger.internal.codegen.ComponentProcessor (https://google.github.io/dagger).
package com.joancolmenero.codingchallengejoancolmenero.feature.carlist.ui;

import dagger.MembersInjector;
import javax.inject.Provider;

public final class MainActivity_MembersInjector implements MembersInjector<MainActivity> {
  private final Provider<CarListContract.Presenter> presenterProvider;

  public MainActivity_MembersInjector(Provider<CarListContract.Presenter> presenterProvider) {
    assert presenterProvider != null;
    this.presenterProvider = presenterProvider;
  }

  public static MembersInjector<MainActivity> create(
      Provider<CarListContract.Presenter> presenterProvider) {
    return new MainActivity_MembersInjector(presenterProvider);
  }

  @Override
  public void injectMembers(MainActivity instance) {
    if (instance == null) {
      throw new NullPointerException("Cannot inject members into a null reference");
    }
    instance.presenter = presenterProvider.get();
  }
}
